# SmartParking

./: pom.xml
src/main/java/com/wang/controller/: CardController.java  CheckController.java  CouponController.java  DepotController.java  EmailController.java  IllegalAction.java  ImageRPController.java  IncomeController.java  IndexController.java  LoginController.java  UserController.java  VerifyCodeController.java
src/main/java/com/wang/core/: CharsIdentify.java  CharsRecognise.java  CharsSegment.java  CoreFunc.java  Features.java  PlateDetect.java  PlateJudge.java  PlateLocate.java  PlateRecognize.java  SVMCallback.java
src/main/java/com/wang/dao/: BaseDao.java  CardtypeDao.java  CouponDao.java  DepotInfoDao.java  DepotcardDao.java  EmailDao.java  IllegalInfoDao.java  IncomeDao.java  ParkinfoDao.java  ParkinfoallDao.java  ParkspaceDao.java  UserDao.java
src/main/java/com/wang/dto/: ChargeData.java  CouponData.java  DepotcardManagerData.java  EmailData.java  FormData.java  IncomeData.java  ParkinfoallData.java
src/main/java/com/wang/entity/: CardType.java  Coupon.java  DepotInfo.java  Depotcard.java  Email.java  IllegalInfo.java  Income.java  IncomeCharts.java  NowParkspace.java  ParkInfo.java  ParkSpace.java  Parkinfoall.java  Result.java  User.java
src/main/java/com/wang/interceptor/: LoginInterceptor.java  SessionInterceptor.java
src/main/java/com/wang/service/: CardtypeService.java  CouponService.java  DepotInfoService.java  DepotcardService.java  EmailService.java  IllegalInfoService.java  IncomeService.java  ParkinfoService.java  ParkinfoallService.java  ParkspaceService.java  PlateRecognise.java  UserService.java
src/main/java/com/wang/serviceImpl/: CardtypeServiceImpl.java  CouponServiceImpl.java  DepotInfoServiceImpl.java  DepotcardServiceImpl.java  EmailServiceImpl.java  IllegalInfoServiceImpl.java  IncomeServiceImpl.java  ParkinfoServiceImpl.java  ParkinfoallServiceImpl.java  ParkspaceServiceImpl.java  PlateRecogniseImpl.java  UserServiceImpl.java
src/main/java/com/wang/test/: EasyPrTest.java
src/main/java/com/wang/train/: ANNTrain.java  SVMTrain.java
src/main/java/com/wang/utils/: Constants.java  Convert.java  Export.java  Msg.java  PageUtil.java  RedisCache.java  RedisCacheTransfer.java  Result.java  Util.java
src/main/webapp/: visualization.html
src/main/webapp/WEB-INF/: demo.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: coupon.jsp  demo.jsp  depot.jsp  depotcard.jsp  email.jsp  error.jsp  illegalinfo.jsp  income.jsp  index.jsp  login.jsp  parkinfo.jsp  success.jsp  system.jsp  upload.jsp  user.jsp
src/main/webapp/css/: adjector.css  diy.css  login.css  visual.css  xadmin.css
src/main/webapp/js/: adjector.js  ajaxfileupload.js  xadmin.js
src/main/webapp/lib/layui/css/modules/laydate/default/: laydate.css
src/resource/: dbconfig.properties  mybatis-config.xml
src/resource/mapper/: CardtypeDao.xml  CouponDao.xml  DepotInfoDao.xml  DepotcardDao.xml  EmailDao.xml  IllegalInfoDao.xml  IncomeDao.xml  ParkinfoDao.xml  ParkinfoallDao.xml  ParkspaceDao.xml  UserDao.xml
src/resource/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
